spring.application.name=database-service
spring.datasource.url=jdbc:mysql://localhost:3306/garden_manager
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true